<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Free AI Video | WatAlsHetWelKan</title>
    
    <!-- TailwindCSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#eef2ff',
                            100: '#e0e7ff',
                            500: '#6366f1',
                            600: '#4f46e5',
                            700: '#4338ca',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- EmailJS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .animate-float {
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        .loading-dots {
            display: inline-block;
        }
        .loading-dots:after {
            content: '';
            animation: dots 1.5s steps(5, end) infinite;
        }
        @keyframes dots {
            0%, 20% { content: ''; }
            40% { content: '.'; }
            60% { content: '..'; }
            80%, 100% { content: '...'; }
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .pulse-green {
            animation: pulseGreen 2s infinite;
        }
        @keyframes pulseGreen {
            0%, 100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0.7); }
            50% { box-shadow: 0 0 0 8px rgba(34, 197, 94, 0); }
        }
        .pulse-blue {
            animation: pulseBlue 2s infinite;
        }
        @keyframes pulseBlue {
            0%, 100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7); }
            50% { box-shadow: 0 0 0 8px rgba(59, 130, 246, 0); }
        }
        /* Honey pot - completely hidden */
        .honey-pot {
            position: absolute !important;
            left: -9999px !important;
            top: -9999px !important;
            visibility: hidden !important;
            opacity: 0 !important;
            height: 0 !important;
            width: 0 !important;
            z-index: -1 !important;
        }
    </style>
</head>

<body class="font-sans bg-gradient-to-br from-blue-50 via-white to-indigo-50 min-h-screen">
    <!-- Background Effects -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="absolute -top-40 -right-40 w-80 h-80 bg-blue-200 rounded-full mix-blend-multiply filter blur-xl opacity-30 animate-float"></div>
        <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-purple-200 rounded-full mix-blend-multiply filter blur-xl opacity-30 animate-float" style="animation-delay: -3s;"></div>
    </div>

    <!-- Header -->
    <header class="relative z-10 pt-8 pb-6">
        <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-center items-center">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 gradient-bg rounded-xl flex items-center justify-center shadow-lg">
                        <span class="text-white font-bold text-2xl">W</span>
                    </div>
                    <h1 class="text-3xl font-bold text-gray-900">WatAlsHetWelKan</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="relative z-10 flex-1">
        <div class="max-w-lg mx-auto px-4 sm:px-6 lg:px-8 py-8">
            
            <!-- Title -->
            <div class="text-center mb-12">
                <h2 class="text-4xl sm:text-5xl font-bold text-gray-900 mb-6 leading-tight">
                    Create Your Free <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">AI Video</span>
                </h2>
            </div>

            <!-- Credit Status & Form Section -->
            <div id="formSection" class="bg-white rounded-xl shadow-lg p-8 mb-8 border border-gray-100">
                <!-- Credit Status -->
                <div class="text-center mb-8">
                    <div id="creditStatus" class="inline-flex items-center bg-green-50 text-green-700 px-4 py-2 rounded-full text-sm font-medium mb-4 pulse-green">
                        <span class="w-2 h-2 bg-green-400 rounded-full mr-2"></span>
                        <span id="creditText">Credits remaining: 1</span>
                    </div>
                    <p class="text-gray-600 leading-relaxed">
                        You have 1 free credit. Your custom video will be delivered within 1 hour.
                    </p>
                </div>

                <!-- Form -->
                <form id="videoForm" class="space-y-6">
                    <!-- Honey Pot (Hidden Anti-Spam Field) -->
                    <div class="honey-pot">
                        <label for="website">Website</label>
                        <input type="text" id="website" name="website" tabindex="-1" autocomplete="off">
                    </div>

                    <!-- Video Language Toggle -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-4">Video Language:</label>
                        <div class="grid grid-cols-2 gap-3">
                            <label class="relative group cursor-pointer">
                                <input type="radio" name="videoLanguage" value="en" class="sr-only peer" checked>
                                <div class="flex items-center justify-center p-4 bg-gray-50 border-2 border-gray-200 rounded-xl transition-all duration-300 group-hover:shadow-md group-hover:border-blue-300 peer-checked:border-blue-500 peer-checked:bg-blue-50 peer-checked:shadow-md">
                                    <div class="flex items-center space-x-2">
                                        <span class="text-lg">🇺🇸</span>
                                        <span class="font-medium text-gray-900">US English</span>
                                    </div>
                                </div>
                                <div class="absolute top-2 right-2 w-4 h-4 bg-blue-500 rounded-full opacity-0 peer-checked:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                                    <svg class="w-2.5 h-2.5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </label>
                            
                            <label class="relative group cursor-pointer">
                                <input type="radio" name="videoLanguage" value="fr" class="sr-only peer">
                                <div class="flex items-center justify-center p-4 bg-gray-50 border-2 border-gray-200 rounded-xl transition-all duration-300 group-hover:shadow-md group-hover:border-blue-300 peer-checked:border-blue-500 peer-checked:bg-blue-50 peer-checked:shadow-md">
                                    <div class="flex items-center space-x-2">
                                        <span class="text-lg">🇫🇷</span>
                                        <span class="font-medium text-gray-900">FR Français</span>
                                    </div>
                                </div>
                                <div class="absolute top-2 right-2 w-4 h-4 bg-blue-500 rounded-full opacity-0 peer-checked:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                                    <svg class="w-2.5 h-2.5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </label>
                        </div>
                    </div>

                    <!-- Email Address -->
                    <div>
                        <label for="userEmail" class="block text-sm font-semibold text-gray-700 mb-3">Email Address:</label>
                        <input 
                            type="email" 
                            id="userEmail" 
                            name="userEmail"
                            required
                            class="w-full px-4 py-4 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:ring-0 transition-colors text-lg"
                            placeholder="your.email@example.com"
                        >
                        <div id="emailWarning" class="hidden mt-2 p-3 bg-amber-50 border border-amber-200 rounded-lg">
                            <div class="flex items-center">
                                <svg class="w-4 h-4 text-amber-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                                </svg>
                                <span class="text-sm text-amber-700">This email already used its free video this week.</span>
                            </div>
                        </div>
                    </div>

                    <!-- Video Description -->
                    <div>
                        <label for="videoPrompt" class="block text-sm font-semibold text-gray-700 mb-3">Video Description:</label>
                        <textarea 
                            id="videoPrompt" 
                            name="videoPrompt"
                            rows="4"
                            required
                            maxlength="500"
                            class="w-full px-4 py-4 border-2 border-gray-200 rounded-xl focus:border-blue-500 focus:ring-0 transition-colors resize-none text-lg"
                            placeholder="A futuristic trailer of a robot uprising in a cyberpunk city..."
                        ></textarea>
                        <div class="flex justify-between items-center mt-2">
                            <p class="text-sm text-gray-500">Be creative and descriptive for best results</p>
                            <span class="text-sm text-gray-400"><span id="charCount">0</span>/500</span>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <button 
                        type="submit" 
                        id="submitBtn"
                        class="w-full bg-gradient-to-r from-blue-500 to-purple-600 hover:from-blue-600 hover:to-purple-700 text-white font-semibold py-4 px-8 rounded-xl transition-all duration-300 transform hover:scale-[1.02] hover:shadow-xl disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none text-lg"
                    >
                        <span id="submitText">🎬 Send Free Video Request</span>
                        <span id="loadingText" class="hidden">
                            <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white inline" fill="none" viewBox="0 0 24 24">
                                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                            </svg>
                            <span>Sending</span><span class="loading-dots"></span>
                        </span>
                    </button>
                </form>
                
                <!-- Credits Remaining Display -->
                <div class="text-center mt-6">
                    <p class="text-sm text-gray-600">
                        <span id="creditsRemaining">🎁 Credits remaining: 1</span>
                    </p>
                </div>
            </div>

            <!-- Success Message (Hidden initially) -->
            <div id="successMessage" class="hidden bg-white rounded-xl shadow-lg p-8 mb-8 fade-in border border-green-200">
                <div class="text-center">
                    <div class="flex justify-center mb-4">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center">
                            <svg class="w-8 h-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-2xl font-bold text-green-800 mb-2">✅ Your free video request was sent successfully!</h3>
                    <p class="text-green-700 mb-6">You'll receive your video within 1 hour.</p>
                    
                    <!-- Credit Used Message -->
                    <div class="bg-gray-50 rounded-xl p-6 mb-6 border border-gray-100">
                        <div class="text-center mb-3">
                            <span class="text-sm text-gray-600">🔴 Credits remaining: 0</span>
                        </div>
                        <p class="text-gray-700 text-lg font-medium">
                            🎬 You've used your free video credit this week. Want to generate more?<br>
                            Each additional AI video costs just <strong>€7</strong>. Delivered to your inbox within <strong>1 hour</strong>.
                        </p>
                    </div>

                    <!-- Payment Button -->
                    <a 
                        href="https://buy.stripe.com/9B64gz6bqfsT7Q3dI2bbG01" 
                        target="_blank"
                        class="inline-block bg-gradient-to-r from-purple-500 to-blue-500 hover:from-purple-600 hover:to-blue-600 text-white font-semibold py-4 px-8 rounded-xl transition-all duration-300 transform hover:scale-105 hover:shadow-xl text-lg"
                    >
                        💳 Pay €7 to Submit Another Prompt
                    </a>
                </div>
            </div>

            <!-- Payment Only Section (For users who already used their weekly credit) -->
            <div id="paymentOnlySection" class="hidden bg-white rounded-xl shadow-lg p-8 fade-in border border-gray-100">
                <div class="text-center">
                    <div class="text-center mb-6">
                        <span class="text-sm text-gray-600">🔴 Credits remaining: 0</span>
                    </div>
                    
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">🎬 You've already used your free video credit this week.</h3>
                    <p class="text-gray-600 mb-8">
                        Want to request more? Each additional video costs just €7 and will be delivered within 1 hour.
                    </p>

                    <a 
                        href="https://buy.stripe.com/9B64gz6bqfsT7Q3dI2bbG01" 
                        target="_blank"
                        class="inline-block bg-gradient-to-r from-purple-500 to-blue-500 hover:from-purple-600 hover:to-blue-600 text-white font-semibold py-4 px-8 rounded-xl transition-all duration-300 transform hover:scale-105 hover:shadow-xl text-lg"
                    >
                        💳 Pay €7 to Submit Another Prompt
                    </a>
                </div>
            </div>

            <!-- Error Message -->
            <div id="errorMessage" class="hidden bg-white rounded-xl shadow-lg p-8 mb-8 border border-red-200">
                <div class="flex items-center justify-center">
                    <div class="flex-shrink-0">
                        <svg class="h-6 w-6 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-sm font-semibold text-red-800">Something went wrong</h3>
                        <p class="mt-1 text-sm text-red-700" id="errorText">Please try again or contact support if the problem persists.</p>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="relative z-10 py-8 mt-16">
        <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <p class="text-gray-400 text-sm">© 2025 WatAlsHetWelKan – Test version by BuildByMobo.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="translations.js"></script>
    <script src="script.js"></script>

    <!-- Enhanced Credit System Script -->
    <script>
        class WeeklyCreditSystem {
            constructor() {
                this.init();
            }

            init() {
                // Check URL parameters first for paid credits
                this.checkURLCredits();
                
                // Setup form submission handler
                this.setupFormHandler();
                this.setupCharacterCount();
                this.setupEmailValidation();
                
                // Check page state on load
                this.checkInitialState();
            }

            // NEW: Check URL for credits parameter (from Stripe redirect)
            checkURLCredits() {
                const urlParams = new URLSearchParams(window.location.search);
                const credits = urlParams.get('credits');
                
                if (credits === '1') {
                    // Grant paid credit
                    this.addPaidCredit();
                    
                    // Clean URL without refreshing page
                    window.history.replaceState({}, document.title, window.location.pathname);
                    
                    console.log('✅ Paid credit added from Stripe redirect');
                }
            }

            // NEW: Add paid credit to localStorage
            addPaidCredit() {
                localStorage.setItem('paid_credits', '1');
            }

            // NEW: Check if user has paid credits
            hasPaidCredit() {
                const credits = localStorage.getItem('paid_credits');
                return credits === '1';
            }

            // NEW: Use paid credit
            usePaidCredit() {
                localStorage.removeItem('paid_credits');
            }

            // UPDATED: Check if user has ANY available credit (weekly OR paid)
            hasAvailableCredit(email) {
                // First check for paid credits (takes priority)
                if (this.hasPaidCredit()) {
                    return { type: 'paid', available: true };
                }
                
                // Then check for weekly credit
                if (!email) return { type: 'weekly', available: false };
                
                const hasUsedWeekly = this.hasUsedWeeklyCredit(email);
                return { type: 'weekly', available: !hasUsedWeekly };
            }

            // Check if email has used credit in the last 7 days
            hasUsedWeeklyCredit(email) {
                if (!email) return false;
                
                const key = `free_prompt_${email.toLowerCase()}`;
                const timestamp = localStorage.getItem(key);
                
                if (!timestamp) return false;
                
                const oneWeekAgo = Date.now() - (7 * 24 * 60 * 60 * 1000);
                return parseInt(timestamp) > oneWeekAgo;
            }

            // Mark email as having used weekly credit
            markWeeklyCreditUsed(email) {
                if (!email) return;
                
                const key = `free_prompt_${email.toLowerCase()}`;
                localStorage.setItem(key, Date.now().toString());
            }

            // Get time remaining until next free credit
            getTimeUntilNextCredit(email) {
                if (!email) return null;
                
                const key = `free_prompt_${email.toLowerCase()}`;
                const timestamp = localStorage.getItem(key);
                
                if (!timestamp) return null;
                
                const nextCreditTime = parseInt(timestamp) + (7 * 24 * 60 * 60 * 1000);
                const timeRemaining = nextCreditTime - Date.now();
                
                if (timeRemaining <= 0) return null;
                
                const days = Math.ceil(timeRemaining / (24 * 60 * 60 * 1000));
                return days;
            }

            checkInitialState() {
                // Check if we have paid credits and show form accordingly
                if (this.hasPaidCredit()) {
                    this.showFormSection();
                    console.log('🟢 Paid credit available - showing form');
                } else {
                    // Don't check on initial load, wait for email input
                    this.showFormSection();
                }
            }

            validateEmail(email) {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(email);
            }

            // UPDATED: Check email credit with paid credit support
            checkEmailCredit() {
                const emailInput = document.getElementById('userEmail');
                const emailWarning = document.getElementById('emailWarning');
                const submitBtn = document.getElementById('submitBtn');
                
                if (!emailInput || !emailWarning || !submitBtn) return;
                
                const email = emailInput.value.trim();
                
                if (!email || !this.validateEmail(email)) {
                    emailWarning.classList.add('hidden');
                    submitBtn.disabled = false;
                    return;
                }

                // Check available credits
                const creditCheck = this.hasAvailableCredit(email);
                
                if (creditCheck.available) {
                    emailWarning.classList.add('hidden');
                    submitBtn.disabled = false;
                    
                    // Update credit display based on type
                    if (creditCheck.type === 'paid') {
                        this.updateCreditDisplay(1, 'paid');
                    } else {
                        this.updateCreditDisplay(1, 'weekly');
                    }
                } else {
                    const daysRemaining = this.getTimeUntilNextCredit(email);
                    emailWarning.classList.remove('hidden');
                    
                    if (daysRemaining) {
                        const warningText = emailWarning.querySelector('span');
                        warningText.textContent = `This email already used its free video this week. Next credit available in ${daysRemaining} day${daysRemaining > 1 ? 's' : ''}.`;
                    }
                    
                    submitBtn.disabled = true;
                    this.updateCreditDisplay(0);
                }
            }

            showFormSection() {
                document.getElementById('formSection').classList.remove('hidden');
                document.getElementById('paymentOnlySection').classList.add('hidden');
                document.getElementById('successMessage').classList.add('hidden');
                
                // Update credit display based on available credits
                if (this.hasPaidCredit()) {
                    this.updateCreditDisplay(1, 'paid');
                } else {
                    this.updateCreditDisplay(1, 'weekly');
                }
            }

            showSuccessMessage() {
                document.getElementById('formSection').classList.add('hidden');
                document.getElementById('paymentOnlySection').classList.add('hidden');
                document.getElementById('successMessage').classList.remove('hidden');
            }

            showPaymentOnlySection(email) {
                document.getElementById('formSection').classList.add('hidden');
                document.getElementById('successMessage').classList.add('hidden');
                document.getElementById('paymentOnlySection').classList.remove('hidden');
            }

            // UPDATED: Credit display with type support
            updateCreditDisplay(credits, type = 'weekly') {
                const creditStatus = document.getElementById('creditStatus');
                const creditText = document.getElementById('creditText');
                const creditsRemaining = document.getElementById('creditsRemaining');
                
                if (!creditStatus || !creditText) return;
                
                // Update text based on credit type
                let displayText = `Credits remaining: ${credits}`;
                if (type === 'paid' && credits > 0) {
                    displayText = `Paid credits: ${credits}`;
                }
                
                creditText.textContent = displayText;
                
                // Update the display under the form
                if (creditsRemaining) {
                    if (credits > 0) {
                        if (type === 'paid') {
                            creditsRemaining.textContent = `💳 Paid credits: ${credits}`;
                        } else {
                            creditsRemaining.textContent = `🎁 Credits remaining: ${credits}`;
                        }
                    } else {
                        creditsRemaining.textContent = `🔴 Credits remaining: ${credits}`;
                    }
                }
                
                if (credits > 0) {
                    if (type === 'paid') {
                        creditStatus.className = 'inline-flex items-center bg-blue-50 text-blue-700 px-4 py-2 rounded-full text-sm font-medium mb-4 pulse-blue';
                        creditStatus.querySelector('span').className = 'w-2 h-2 bg-blue-400 rounded-full mr-2';
                    } else {
                        creditStatus.className = 'inline-flex items-center bg-green-50 text-green-700 px-4 py-2 rounded-full text-sm font-medium mb-4 pulse-green';
                        creditStatus.querySelector('span').className = 'w-2 h-2 bg-green-400 rounded-full mr-2';
                    }
                } else {
                    creditStatus.className = 'inline-flex items-center bg-gray-100 text-gray-600 px-4 py-2 rounded-full text-sm font-medium mb-4';
                    creditStatus.querySelector('span').className = 'w-2 h-2 bg-gray-400 rounded-full mr-2';
                }
            }

            setupEmailValidation() {
                const emailInput = document.getElementById('userEmail');
                if (emailInput) {
                    emailInput.addEventListener('blur', () => {
                        this.checkEmailCredit();
                    });
                    
                    emailInput.addEventListener('input', () => {
                        // Clear warning when user starts typing
                        const emailWarning = document.getElementById('emailWarning');
                        if (emailWarning) {
                            emailWarning.classList.add('hidden');
                        }
                        
                        // Re-enable submit button
                        const submitBtn = document.getElementById('submitBtn');
                        if (submitBtn) {
                            submitBtn.disabled = false;
                        }
                    });
                }
            }

            setupFormHandler() {
                const form = document.getElementById('videoForm');
                if (form) {
                    form.addEventListener('submit', async (e) => {
                        e.preventDefault();
                        await this.handleFormSubmit();
                    });
                }
            }

            setupCharacterCount() {
                const promptInput = document.getElementById('videoPrompt');
                const charCount = document.getElementById('charCount');
                
                if (promptInput && charCount) {
                    promptInput.addEventListener('input', () => {
                        const count = promptInput.value.length;
                        charCount.textContent = count;
                        
                        if (count > 450) {
                            charCount.style.color = '#dc2626';
                        } else if (count > 350) {
                            charCount.style.color = '#d97706';
                        } else {
                            charCount.style.color = '#9ca3af';
                        }
                    });
                }
            }

            // UPDATED: Form submission with paid credit support
            async handleFormSubmit() {
                // Honey pot check
                const honeypot = document.getElementById('website');
                if (honeypot && honeypot.value) {
                    this.showError('Spam detected. Please try again.');
                    return;
                }

                const email = document.getElementById('userEmail')?.value.trim();
                
                if (!email || !this.validateEmail(email)) {
                    this.showError('Please enter a valid email address.');
                    return;
                }

                // Check available credits
                const creditCheck = this.hasAvailableCredit(email);
                
                if (!creditCheck.available) {
                    this.showError('No credits available. Please purchase additional credits.');
                    return;
                }

                // Show loading state
                this.setLoadingState(true);

                try {
                    // Get form data
                    const formData = this.getFormData();
                    formData.credit_type = creditCheck.type; // Add credit type to email
                    
                    // Send email (using existing EmailJS setup)
                    await this.sendEmail(formData);
                    
                    // Use the appropriate credit
                    if (creditCheck.type === 'paid') {
                        this.usePaidCredit();
                        console.log('💳 Paid credit used');
                    } else {
                        this.markWeeklyCreditUsed(email);
                        console.log('🎁 Weekly credit used');
                    }
                    
                    // Update credit display
                    this.updateCreditDisplay(0);
                    
                    // Show success message
                    this.showSuccessMessage();
                    
                } catch (error) {
                    console.error('Form submission error:', error);
                    this.showError('Failed to send request. Please try again.');
                } finally {
                    this.setLoadingState(false);
                }
            }

            getFormData() {
                const videoLanguage = document.querySelector('input[name="videoLanguage"]:checked')?.value || 'en';
                const userEmail = document.getElementById('userEmail')?.value.trim() || '';
                const videoPrompt = document.getElementById('videoPrompt')?.value.trim() || '';
                
                return {
                    user_email: userEmail,
                    video_language: videoLanguage,
                    video_prompt: videoPrompt,
                    from_name: userEmail.split('@')[0],
                    request_date: new Date().toLocaleString(),
                    credit_type: 'weekly_free'
                };
            }

            async sendEmail(formData) {
                // Use the existing VideoRequestApp email functionality if available
                if (window.videoRequestApp && window.videoRequestApp.emailJSInitialized) {
                    return await window.videoRequestApp.sendEmailJS(formData);
                } else {
                    // Simulate email sending for demo
                    console.log('Demo: Email would be sent with data:', formData);
                    await new Promise(resolve => setTimeout(resolve, 2000));
                }
            }

            setLoadingState(loading) {
                const submitBtn = document.getElementById('submitBtn');
                const submitText = document.getElementById('submitText');
                const loadingText = document.getElementById('loadingText');
                
                if (!submitBtn || !submitText || !loadingText) return;
                
                submitBtn.disabled = loading;
                
                if (loading) {
                    submitText.classList.add('hidden');
                    loadingText.classList.remove('hidden');
                    submitBtn.classList.add('opacity-75');
                } else {
                    submitText.classList.remove('hidden');
                    loadingText.classList.add('hidden');
                    submitBtn.classList.remove('opacity-75');
                }
            }

            showError(message) {
                const errorDiv = document.getElementById('errorMessage');
                const errorText = document.getElementById('errorText');
                
                if (errorDiv && errorText) {
                    errorText.textContent = message;
                    errorDiv.classList.remove('hidden');
                    
                    // Hide after 5 seconds
                    setTimeout(() => {
                        errorDiv.classList.add('hidden');
                    }, 5000);
                }
            }

            // Development/testing functions
            resetEmailCredit(email) {
                if (!email) return;
                const key = `free_prompt_${email.toLowerCase()}`;
                localStorage.removeItem(key);
                console.log(`Reset credit for ${email}`);
            }

            clearAllCredits() {
                Object.keys(localStorage).forEach(key => {
                    if (key.startsWith('free_prompt_') || key === 'paid_credits') {
                        localStorage.removeItem(key);
                    }
                });
                console.log('All credits cleared');
            }

            // NEW: Development function to test paid credits
            addTestCredit() {
                this.addPaidCredit();
                this.updateCreditDisplay(1, 'paid');
                console.log('💳 Test paid credit added');
            }
        }

        // Initialize enhanced credit system when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            window.weeklyCreditSystem = new WeeklyCreditSystem();
            
            // For development: Helper functions available in console
            window.resetEmail = (email) => window.weeklyCreditSystem.resetEmailCredit(email);
            window.clearAll = () => window.weeklyCreditSystem.clearAllCredits();
            window.addTestCredit = () => window.weeklyCreditSystem.addTestCredit();
        });
    </script>
</body>
</html>
