{
  "name": "watalshetwelkan-one-page",
  "version": "1.0.0",
  "description": "AI Video Creation One-Page Request Form with Stripe Integration",
  "main": "page.tsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "ai",
    "video",
    "generation",
    "veo",
    "emailjs",
    "stripe",
    "nextjs"
  ],
  "author": "WatAlsHetWelKan Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/watalshetwelkan-one-page.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/watalshetwelkan-one-page/issues"
  },
  "homepage": "https://watalshetkan.nl",
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^18.3.0",
    "@supabase/supabase-js": "^2.48.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.6",
    "typescript": "^5.7.2"
  }
}
